<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="583dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/team_a"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2">

            </TextView>

            <TextView
                android:id="@+id/text"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3">

            </TextView>

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/_1_point"
                android:onClick="oneA"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1">

            </Button>

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/_2_point"
                android:onClick="twoA"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1">

            </Button>

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/_3_point"
                android:onClick="threeA"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/team_b"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2">

            </TextView>

            <TextView
                android:id="@+id/text1"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/_0"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3">

            </TextView>

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/_1_point"
                android:onClick="oneB"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1">

            </Button>

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/_2_point"
                android:onClick="twoB"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1">

            </Button>

            <Button
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/_3_point"
                android:onClick="threeB"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">


        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="reset"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginStart="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:onClick="reset"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </LinearLayout>





</LinearLayout>